# MyFirstWeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfirstweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstweatherapp/: MainActivity.kt  WeatherApplication.kt  WeatherFragment.kt
app/src/main/java/com/example/myfirstweatherapp/logic/dao/: FutureWeatherAdapter.kt
app/src/main/java/com/example/myfirstweatherapp/logic/model/: Province.kt  Sky.kt  WeatherResponse.kt
app/src/main/java/com/example/myfirstweatherapp/logic/network/: ServiceCreator.kt  WeatherNetWork.kt  WeatherService.kt
app/src/main/java/com/example/myfirstweatherapp/ui/weather/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  frag_weather.xml  future_item.xml  weather_aqi.xml  weather_now.xml
app/src/main/res/raw/: citys.json  response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/myfirstweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
